<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
</head>
<body>
    <h1>Users</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Add User</button>
    </form>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} - {{ user.email }}
                <a href="{{ url_for('user', user_id=user.id) }}">Edit</a>
                <form action="{{ url_for('delete_user_route', user_id=user.id) }}" method="post" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>